In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [3]:
df = pd.read_csv('Instagram_Data.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'Instagram_Data.csv'

In [4]:
df.head()

,User uuid,Likes,Days passed from post,Likes Score,Type,Numer of Tags,Numer of Comments,Date Posted,Year,Month,Day,Hour,Minute
0,1,506,657,0.74,Image,3,11,2019-05-12 21:18:39,2019,5,12,21,18
1,1,385,657,0.57,Image,0,1,2019-05-12 14:25:55,2019,5,12,14,25
2,1,373,666,0.55,Images,4,15,2019-05-03 15:18:37,2019,5,3,15,18
3,1,312,667,0.46,Images,4,1,2019-05-02 16:40:38,2019,5,2,16,40
4,1,513,674,0.75,Images,5,0,2019-04-25 16:51:58,2019,4,25,16,51

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
User uuid,178922.0,546.316948,317.200142,1.0,273.0,540.00,829.00,1089.0
Likes,178922.0,42988.058210,260464.772876,0.0,134.0,1064.00,10743.00,15445692.0
Days passed from post,178922.0,447.477510,492.620418,0.0,107.0,260.00,612.00,3775.0
Likes Score,178922.0,0.270961,0.210007,0.0,0.1,0.22,0.39,1.0
Numer of Tags,178922.0,3.578045,6.877008,0.0,0.0,0.00,3.00,31.0
Numer of Comments,178922.0,562.228547,12013.796631,0.0,4.0,23.00,135.75,2907644.0
Year,178922.0,2019.412107,1.374731,2010.0,2019.0,2020.00,2020.00,2021.0
Month,178922.0,6.764814,3.753390,1.0,3.0,7.00,10.00,12.0
Day,178922.0,15.694219,8.824645,1.0,8.0,16.00,23.00,31.0
Hour,178922.0,13.396435,7.385343,0.0,7.0,16.00,20.00,23.0
Minute,178922.0,28.741737,17.678904,0.0,13.0,29.00,44.00,59.0

In [6]:
df.dtypes

User uuid                  int64
Likes                      int64
Days passed from post      int64
Likes Score              float64
Type                      object
Numer of Tags              int64
Numer of Comments          int64
Date Posted               object
Year                       int64
Month                      int64
Day                        int64
Hour                       int64
Minute                     int64
dtype: object

In [7]:
df.columns

Index(['User uuid', 'Likes', 'Days passed from post', 'Likes Score', 'Type',
       'Numer of Tags', 'Numer of Comments', 'Date Posted', 'Year', 'Month',
       'Day', 'Hour', 'Minute'],
      dtype='object')

In [8]:
df.isna().any()

User uuid                False
Likes                    False
Days passed from post    False
Likes Score              False
Type                     False
Numer of Tags            False
Numer of Comments        False
Date Posted              False
Year                     False
Month                    False
Day                      False
Hour                     False
Minute                   False
dtype: bool

### All data types have no NAs

In [9]:
df['Date Posted']

0         2019-05-12 21:18:39
1         2019-05-12 14:25:55
2         2019-05-03 15:18:37
3         2019-05-02 16:40:38
4         2019-04-25 16:51:58
                 ...
178917    2018-11-29 14:40:11
178918    2018-11-28 20:59:19
178919    2018-11-28 16:27:32
178920    2018-11-28 14:37:13
178921    2018-11-27 14:27:42
Name: Date Posted, Length: 178922, dtype: object

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178922 entries, 0 to 178921
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   User uuid              178922 non-null  int64
 1   Likes                  178922 non-null  int64
 2   Days passed from post  178922 non-null  int64
 3   Likes Score            178922 non-null  float64
 4   Type                   178922 non-null  object
 5   Numer of Tags          178922 non-null  int64
 6   Numer of Comments      178922 non-null  int64
 7   Date Posted            178922 non-null  object
 8   Year                   178922 non-null  int64
 9   Month                  178922 non-null  int64
 10  Day                    178922 non-null  int64
 11  Hour                   178922 non-null  int64
 12  Minute                 178922 non-null  int64
dtypes: float64(1), int64(10), object(2)
memory usage: 17.7+ MB

In [11]:
# Chaning date posted to date time
df['Date Posted'] = pd.to_datetime(df['Date Posted'])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178922 entries, 0 to 178921
Data columns (total 13 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   User uuid              178922 non-null  int64
 1   Likes                  178922 non-null  int64
 2   Days passed from post  178922 non-null  int64
 3   Likes Score            178922 non-null  float64
 4   Type                   178922 non-null  object
 5   Numer of Tags          178922 non-null  int64
 6   Numer of Comments      178922 non-null  int64
 7   Date Posted            178922 non-null  datetime64[ns]
 8   Year                   178922 non-null  int64
 9   Month                  178922 non-null  int64
 10  Day                    178922 non-null  int64
 11  Hour                   178922 non-null  int64
 12  Minute                 178922 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(10), object(1)
memory usage: 17.7+ MB

In [13]:
df.head()

,User uuid,Likes,Days passed from post,Likes Score,Type,Numer of Tags,Numer of Comments,Date Posted,Year,Month,Day,Hour,Minute
0,1,506,657,0.74,Image,3,11,2019-05-12 21:18:39,2019,5,12,21,18
1,1,385,657,0.57,Image,0,1,2019-05-12 14:25:55,2019,5,12,14,25
2,1,373,666,0.55,Images,4,15,2019-05-03 15:18:37,2019,5,3,15,18
3,1,312,667,0.46,Images,4,1,2019-05-02 16:40:38,2019,5,2,16,40
4,1,513,674,0.75,Images,5,0,2019-04-25 16:51:58,2019,4,25,16,51

In [15]:
#Merging Date Posted by day 
df['Date Posted'].head()

0   2019-05-12 21:18:39
1   2019-05-12 14:25:55
2   2019-05-03 15:18:37
3   2019-05-02 16:40:38
4   2019-04-25 16:51:58
Name: Date Posted, dtype: datetime64[ns]

In [16]:
import datetime as dt
df['Date Posted']=df['Date Posted'].dt.strftime('%d-%m-%Y')
# removing time from the date posted
df['Date Posted'] = pd.to_datetime(df['Date Posted'])

In [17]:
df.head()

,User uuid,Likes,Days passed from post,Likes Score,Type,Numer of Tags,Numer of Comments,Date Posted,Year,Month,Day,Hour,Minute
0,1,506,657,0.74,Image,3,11,2019-12-05,2019,5,12,21,18
1,1,385,657,0.57,Image,0,1,2019-12-05,2019,5,12,14,25
2,1,373,666,0.55,Images,4,15,2019-03-05,2019,5,3,15,18
3,1,312,667,0.46,Images,4,1,2019-02-05,2019,5,2,16,40
4,1,513,674,0.75,Images,5,0,2019-04-25,2019,4,25,16,51

In [18]:
df.dtypes

User uuid                         int64
Likes                             int64
Days passed from post             int64
Likes Score                     float64
Type                             object
Numer of Tags                     int64
Numer of Comments                 int64
Date Posted              datetime64[ns]
Year                              int64
Month                             int64
Day                               int64
Hour                              int64
Minute                            int64
dtype: object

In [19]:
# merging by same date posted 
df.groupby(by=['Date Posted']).sum()

,User uuid,Likes,Days passed from post,Likes Score,Numer of Tags,Numer of Comments,Year,Month,Day,Hour,Minute
Date Posted,,,,,,,,,,,
2010-10-28,223,52973,3775,0.07,0,6471,2010,10,28,14,38
2011-04-04,223,29170,3617,0.04,0,1865,2011,4,4,2,28
2011-06-14,223,20779,3546,0.03,0,809,2011,6,14,3,8
2011-10-25,2086,23,6825,0.02,0,6,4022,20,50,33,82
2011-10-27,2086,10,6821,0.01,0,1,4022,20,54,27,86
...,...,...,...,...,...,...,...,...,...,...,...
2021-10-02,256318,13210862,9026,129.74,2002,139005,1079214,1068,5340,6760,14417
2021-11-01,240609,17899594,20273,126.75,1936,325497,873072,432,4752,5563,11070
2021-11-02,310303,10400709,8812,140.98,2149,115535,1119634,1108,6094,7154,15531
2021-12-01,257855,11816220,20382,120.10,2004,185670,897324,444,5328,5772,12838
2021-12-02,288143,9444915,7215,125.49,2104,150260,980185,970,5820,6401,13207

In [26]:
df1 = df.drop(columns = ['Year','Month','Day','Hour','Minute','Type'])

In [27]:
df1.head()

,User uuid,Likes,Days passed from post,Likes Score,Numer of Tags,Numer of Comments,Date Posted
0,1,506,657,0.74,3,11,2019-12-05
1,1,385,657,0.57,0,1,2019-12-05
2,1,373,666,0.55,4,15,2019-03-05
3,1,312,667,0.46,4,1,2019-02-05
4,1,513,674,0.75,5,0,2019-04-25

In [28]:
df1.set_index('Date Posted')
#DF1 is the data frame with

,User uuid,Likes,Days passed from post,Likes Score,Numer of Tags,Numer of Comments
Date Posted,,,,,,
2019-12-05,1,506,657,0.74,3,11
2019-12-05,1,385,657,0.57,0,1
2019-03-05,1,373,666,0.55,4,15
2019-02-05,1,312,667,0.46,4,1
2019-04-25,1,513,674,0.75,5,0
...,...,...,...,...,...,...
2018-11-29,1089,9,821,0.07,0,1
2018-11-28,1089,3,822,0.02,3,0
2018-11-28,1089,2,822,0.01,0,0
2018-11-28,1089,14,822,0.10,0,2
2018-11-27,1089,9,823,0.07,0,0

In [32]:
df2 = df1.groupby(by=['Date Posted']).sum()
# DF2 is the sum of likes and comments by date

In [33]:
df2.head()

,User uuid,Likes,Days passed from post,Likes Score,Numer of Tags,Numer of Comments
Date Posted,,,,,,
2010-10-28,223,52973,3775,0.07,0,6471
2011-04-04,223,29170,3617,0.04,0,1865
2011-06-14,223,20779,3546,0.03,0,809
2011-10-25,2086,23,6825,0.02,0,6
2011-10-27,2086,10,6821,0.01,0,1